sonar.projectKey=federicox_forzaRoma
sonar.projectName=forzaRoma
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/federicox/forzaRoma
sonar.links.ci=https://travis-ci.org/federicox/forzaRoma
sonar.links.scm=https://github.com/federicox/forzaRoma
sonar.links.issue=https://github.com/federicox/forzaRoma/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federicox
sonar.login=0fab031ae26d420f4de4715c6f73cd77b1ed55b5
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true